<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Find Out Your Investment Portfolio Risk And If Your Portfolio Risk Matches Your Investment Goals">
    <meta name="author" content="Skye Financial Service United Planners Provider">
    <link rel="icon" href="../../favicon.ico">
    <title>What's Your Investment Portfolio Risk</title>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B6ulW9ocRZy_S005R1VRN0wzUkU" />
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B6ulW9ocRZy_dDlqR05YUU1oVjA" />
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B6ulW9ocRZy_R0dMeHNCRXBDMVE" />
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B6ulW9ocRZy_VjNQV01ZNGZVblk" />
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B6ulW9ocRZy_ZWE3aW5mN0Z2cmc" />
    <script type="text/javascript" src="https://googledrive.com/host/0B6ulW9ocRZy_cTZGS1haRWlXQTg"></script>
  </head>
  <body>
    <div class="navbar-wrapper1">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="http://www.skyefinancialservice.com/"><img src="https://googledrive.com/host/0B6ulW9ocRZy_T2U1bDBIYm8zbnM" alt="Skye Financial Logo" width="150px" height="60px" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="border-right"><a href="#who-we-are">Who We Are</a></li>
                <li class="border-right"><a href="#faq">FAQ</a></li>
                <li>
                 <a href="http://www.skyefinancialservice.com/contact" id="default">
                  Contact An Advisor
                 </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">What's Your Portfolio Risk?</h1>
              <p>Find out if your portfolio risks matches your financial goals in <i style="font-size: larger; color: #36EF36;"> six easy steps.</i></p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">Step One</h1>
              <p>Answer a few short questions about yourself.</p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">Step Two</h1>
              <p>Rate your comfort with rises and falls in your portfolio value.</p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">Step Three</h1>
              <p>Get your personal number or speed limit for investing.</p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">Step Four</h1>
              <p>Enter information about your current portfolio.</p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">Step Five</h1>
              <p>Compare your current portfolio risk number to your survey number.</p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="accent">Step Six</h1>
              <p>Not in alignment? Transfer your account to invest in a portfolio of Exchange Traded Funds that will fit your risk number!</p>
              <a class="btn btn-v-lg btn-success" href="https://pro.riskalyze.com/embed/a84871165f688eb996dd" role="button"><h1>Let's Get Started!</h1></a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><h5>Previous Step</h5></span>
        <span class="sr-only">Previous Step</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><h5>Next Step</h5></span>
        <span class="sr-only">Next Step</span>
      </a>
    </div>
    <div class="who-we-are" id="who-we-are">
        <h1>Who We Are</h1>
        <div class="row featurette">
            <div class="col-md-2">
              <img class="img-responsive" width="45%" height="45%" alt="Who We Are" src="https://googledrive.com/host/0B6ulW9ocRZy_VWpJMHBOZ3JQYnM" />
            </div>
            <div class="col-md-10">
              <p>Skye Financial Services, Inc. is a family owned firm that we formed with the goal of providing clients the opportunity to explore and define their financial destiny. The tenure of our client relationships span almost two decades and in many cases we are honored to serve three generations.</p>
              <p>Associates at Skye Financial Services, Inc. are also Registered Representatives with United Planners Financial Services, Inc.,  which allows us to offer clients quality investments and professional guidance to assist in meeting their financial objectives.</p>
            </div>
        </div>
    </div>
    <div class="faq-container" id="faq">
      <div class="panel-group" id="accordion">
        <div class="faqHeader"><h1>Frequently Asked Questions</h1></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is a risk number?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Think of a Risk Number like a thermostat. Everyone has a comfort zone: some may like the thermostat set at 69 degrees, others may prefer 73. No matter what the weather is like outside, the thermostat works to keep the temperature inside at a designated level. CLS’s risk management approach is essentially a thermostat for your portfolio. Once your Risk NumberTM is set, CLS consistently monitors and analyzes the assets in your portfolio to keep the risk level constant no matter how global market conditions change. Your individual Risk Number represents the amount of risk you’r comfortable taking on in exchange for potential returns.</p> 
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">What type of investment will I be investing in?</a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Exchange Traded Funds are used within your portfolio due to their liquidity and generally lower cost. Portfolios are designed to allocate across a wide variety of assets in a diversified, global manner. Over time, the combination of multiple asset classes- such as large cap U.S. Stocks, commodities, fixed income, and emerging markets- is designed to reduce overall portfolio volatility and increase returns.</p> 
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Will I receive paper statements?</a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Unless you specify otherwise, you will receive online monthly custodial statements, quarterly CLS Statements, and quarterly CLS Video Statements.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">Is there a minimum? Can I make additional contributions?</a>
                </h4>
            </div>
            <div id="collapseTwelve" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>The account minimum is $5,000. You can make additional contributions with no dollar contribution minimums. However, in qualified accounts you will be limited on how much you can contribute annually. Please speak with your financial advisor on qualified account limits.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">What types of account can be opened?</a>
                </h4>
            </div>
            <div id="collapseThirteen" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Currently you can open an account with the follow registration types: Individual, Joint(s), IRA, Roth IRA, Rollover IRA, SEP IRA.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen"> How safe is my personal information?</a>
                </h4>
            </div>
            <div id="collapseFourteen" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>All connections to the Autopilot services are secured with 128-bit encryption, and sensitive data is encrypted at rest.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen"> Where is my money invested?</a>
                </h4>
            </div>
            <div id="collapseFifteen" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>CLS Investments aligns your individual risk number to match a combination of Exchange Traded Funds for diversification and to manage volatility.   Accounts are custodied at TDAmeritrade and your application will be with TDAmeritrade.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen"> Is my account protected?</a>
                </h4>
            </div>
            <div id="collapseSixteen" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>If you lose cash or securities from your account due to unauthorized activity, we'll reimburse you for the cash or shares of securities you lost. We offer you this protection, which adds to the provisions that already govern your account, in case unauthorized activity ever occurs and it was through no fault of your own.  TD Ameritrade is a member of the Securities Investor Protection Corporation (“SIPC”), which protects securities customers of its members up to $500,000 (including $250,000 for claims for cash). Explanatory brochure is available on request at <a href="www.sipc.org">www.sipc.org.</a> Additionally, TD Ameritrade provides each client $149.5 million worth of protection for securities and $2 million of protection for cash through supplemental coverage provided by London insurers.   In the event of a brokerage insolvency, a client may receive amounts due from the trustee in bankruptcy and then SIPC.  Supplemental coverage is paid out after the trustee and SIPC payouts and under such coverage each client is limited to a combined return of $152 million from a trustee, SIPC and London insurers.  The TD Ameritrade supplemental coverage has an aggregate limit of $500 million over all customers. This policy provides coverage following brokerage insolvency and does not protect against loss in market value of the securities.</p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <footer>
      <p>The content is developed from sources believed to be providing accurate information. The information in this material is not intended as tax or legal advice. Please consult legal or tax professionals for specific information regarding your individual situation. Some of this material was developed and produced by FMG, LLC, to provide information on a topic that may be of interest. FMG, LLC, is not affiliated with the named representative, broker-dealer, state- or SEC-registered investment advisory firm. The opinions expressed and material provided are for general information, and should not be considered a solicitation for the purchase or sale of any security.</p>

    <p>Registered Representatives offering securities and advisory services through United Planners Financial Services, Member FINRA and SIPC. Skye Financial Services Inc. and United Planners Financial Services are not affiliated.</p>

    <p>* Services offered through United Planners Financial Services.</p>

    <p>This information is intended for use only by residents of Arizona, California, Florida,  Illinois, Indiana, Kentucky, Minnesota, South Carolina, Washington, and Wisconsin. Securities-related services may not be provided to individuals residing in any state not listed above. Insurance-related services may not be provided to individuals residing in any states other than WI, FL and MN.</p>

      <p>United Planners Financial Services Inc and tdAmeritrade are not affiliated.</p>
    </footer>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3>First We Need To Know Which State You Live In</h3>
        </div>
      </div>
    </div>
  </div> 
    <script src="js/classie.js"></script>
    <script src="js/demo1.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>